MONGOOSE_CONNECTION_STRING= <Your Mongoose connection string>

# SERVER
PORT= <Your port>
HOST= <Your host>

# JSONWBTOKEN
JWT_SECRET= <Your jwt secret key>
JWT_EXPIRES_DATE= <Your date expiry time >

#COOKIE